# Ers-Java-Angular

./: README.md  deploying-with-kubernetes.txt
ErsAngular/: README.md  angular.json  package-lock.json  package.json  reading employee-component-html.txt
ErsAngular/src/: index.html
ErsAngular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ErsAngular/src/app/components/employee/: employee.component.html  employee.component.ts
ErsAngular/src/app/components/login/: login.component.html  login.component.ts
ErsAngular/src/app/components/manager/: manager.component.html  manager.component.ts
ErsAngular/src/app/components/nav/: nav.component.html  nav.component.ts
ErsAngular/src/app/directives/: close-data-table.directive.spec.ts  close-data-table.directive.ts
ErsAngular/src/app/models/: employee.ts  reimbEntries.ts  reimbursement.ts  user.ts
ErsAngular/src/app/services/: data.service.ts  employee.service.ts
ErsAngular/src/environments/: environment.ts
ErsBoot/: .gitignore  Dockerfile  app-service.yaml  pom.xml
ErsBoot/src/main/java/com/horizon/: Horizon2Application.java
ErsBoot/src/main/java/com/horizon/aspect/: LoggerAspect.java
ErsBoot/src/main/java/com/horizon/controllers/: AuthController.java  ErsController.java  ErsUserController.java
ErsBoot/src/main/java/com/horizon/dtos/: Mapper.java  ReimbCreationDto.java  ReimbursementDto.java  UserCreationDto.java  UserDto.java
ErsBoot/src/main/java/com/horizon/exceptions/: GlobalExceptionHandler.java  RecordNotFoundException.java  UserNotFoundException.java
ErsBoot/src/main/java/com/horizon/models/: ErsReimbursement.java  ErsReimbursementStatus.java  ErsReimbursementType.java  ErsUser.java  ErsUserRole.java
ErsBoot/src/main/java/com/horizon/repository/: ErsReimbursementRepository.java  ErsReimbursementStatusRepository.java  ErsReimbursementTypeRepository.java  ErsUserRepository.java
ErsBoot/src/main/java/com/horizon/services/: ErsService.java  ErsTypeService.java  ErsUserService.java
ErsBoot/src/main/java/com/horizon/utils/: ConnectionUtil.java  LogUtil.java  PasswordEncription.java
ErsBoot/src/main/resources/: application-prod.yml  application.yml  logback.xml
ErsBoot/src/test/java/com/horizon/: ErsControllerTest.java  ErsIntegrationTest.java  ErsJpaUnitTest.java  ErsSystemTest.java  Horizon2ApplicationTests.java
ErsBoot/src/test/java/com/horizon/repository/: ReimbursementRepositoryTest.java
